/* h1 {
  margin-bottom: 2000px;
} */
/* For Demo only */
/* .cd__main{
   position: relative;
   width: 360px !important;
   height: 720px;
   border: 2px solid #bbb;
} */
/* end demo only */
/* .mobile-bottom-nav {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  will-change: transform;
  transform: translateZ(0);
  display: flex;
  height: 50px;
  box-shadow: 0 -2px 5px -2px #333;
  background-color: #fff;
}
.mobile-bottom-nav__item {
  flex-grow: 1;
  text-align: center;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mobile-bottom-nav__item--active {
  color: #20485a;
}
.mobile-bottom-nav__item-content {
  display: flex;
  flex-direction: column;
}

nav i {
  font-size: 20px;
} */

.mobile-bottom-nav__item--active{
  color:black;
  width: 25%;
}

.mobile-bottom-nav__item{
  text-align: center;
    padding: 20px;
    font-size: 20px;
    width: 25%;
    color:#739394;
}

.bottom-nav{
  position: fixed;
    bottom: 0;
    background:white;
    width: 100%;
}
