.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wh-logs{
  width: 100%;
   height: 100vh;
}

.form-box{
  border: 2px solid rgb(255 255 255);
    background: rgb(255 255 255);
    border-radius: 20px;
    box-shadow: 1px 6px 12px 8px #0000004a;
    text-align: center;
    margin: 0px;
}

    
.scrolling {
  overflow-y: scroll !important;
}